{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ERPSystem;Username=postgres;Password=1234"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,

  "JwtSettings": {
    "Key": "farah_Secret_Key_For_ERP_System_2026_Secure",
    "Issuer": "ERPSystem",
    "Audience": "ERPSystemUsers",
    "DurationInDays": 1
  }
  
}

